GET http://localhost:3000/todos/ 
###

GET http://localhost:3000/todos/?status=TO%20DO
###

GET http://localhost:3000/todos/?priority=HIGH
###

GET http://localhost:3000/todos/?priority=HIGH&status=IN%20PROGRESS
###

GET http://localhost:3000/todos/?search_q=play
###

GET http://localhost:3000/todos/5/
###

POST http://localhost:3000/todos/
Content-Type: application/json

{
    "id":13,
    "todo":"Finalize event theme",
    "priority":"Low",
    "status":"TO DO"
}
###

DELETE http://localhost:3000/todos/13/ 
###

PUT http://localhost:3000/todos/1/
Content-Type: application/json

{
    "status":"TO DO"
}
###

PUT http://localhost:3000/todos/1/
Content-Type: application/json

{
    "priority":"LOW"
}
###

PUT http://localhost:3000/todos/1/
Content-Type: application/json

{
    "todo":"Some task"
}